<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Try Html2Canvas</title>

  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    .container {
      width: 90vw;
      margin: 0 auto;
    }

    .card {
      margin-top: 10px;
      margin-bottom: 10px;
      background-color: rgb(240, 238, 235);
      max-width: 500px;
      padding: 20px;
      border: 2px solid black;
    }

    .card-title {
      font-size: 1.5rem;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .download {
      margin-bottom: 20px;
    }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.3.2/html2canvas.min.js"
    integrity="sha512-tVYBzEItJit9HXaWTPo8vveXlkK62LbA+wez9IgzjTmFNLMBO1BEYladBw2wnM3YURZSMUyhayPCoLtjGh84NQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body>
  <div class="container">
    <div class="card">
      <div class="card-title">Article 1</div>
      <div class="card-text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint mollitia nesciunt labore quod dolor natus
        dignissimos iste, quasi expedita necessitatibus eaque rem id veniam optio vel architecto nobis, doloribus
        numquam
        totam illo. Tempore, deleniti doloribus.
      </div>
    </div>
    <button class="download">Download as Image</button>

    <div class="card">
      <div class="card-title">Article 2</div>
      <div class="card-text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam adipisci voluptatum provident velit
        repellendus
        doloribus beatae quae voluptatem iusto reiciendis.
      </div>
    </div>
    <button class="download">Download as Image</button>

    <div class="card">
      <div class="card-title">Article 3</div>
      <div class="card-text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, in. Eaque esse voluptatum deserunt ex, sed
        aspernatur dolorum tempore incidunt quam temporibus est atque consequatur sint vero placeat voluptas? Iusto,
        enim obcaecati est illum ratione a deleniti ipsam totam reprehenderit qui delectus voluptatum quidem ullam
        nobis
        voluptatem aut sint rem asperiores deserunt, nulla nihil dolores quia! Repellat ratione officiis, dolor
        dolorem,
        aperiam pariatur beatae blanditiis a, voluptatum sed facilis illo!
      </div>
    </div>
    <button class="download">Download as Image</button>
  </div>

  <script>
    document.querySelector(".container").addEventListener("click", (e) => {
      if (e.target.className = "download") {
        const element = e.target.previousElementSibling;
        console.log(element);

        html2canvas(element).then(function (canvas) {
          const a = document.createElement("a");
          a.download = "article-image.jpg";
          a.href = canvas.toDataURL("image/jpeg").replace("image/jpeg", "image/octet-stream");
          a.click();
        })
      }
    })
  </script>
</body>

</html>